{
  "name": "hunt-arts-bot",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "lowdb": "^7.0.1",
    "pino": "^10.3.1",
    "sharp": "^0.34.5"
  }
}
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudeamutuhaire-cpu/Official.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "hunt-arts"
  ],
  "author": "Claude Amutuhaire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudeamutuhaire-cpu/Official/issues"
  },
  "homepage": "https://github.com/claudeamutuhaire-cpu/Official#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "libvips": "^0.0.2",
    "lowdb": "^7.0.1",
    "pino": "^10.3.1",
    "sharp": "^0.34.5"
  }
}
